TEST_DIR=low-cache-200k
NODE_DB_CACHE_IN_MB=128
NODE_CPUS=4
NODE_MEM=5124M
NODE_IMAGE=parity/polkadot:v0.9.17
NODE_EXTRA_ARGS=
NODE_IN_PEERS=25
NODE_OUT_PEERS=25
TOTAL_REQUESTS=100000
CONCURRENT_CONNECTIONS_BASE=5
CONCURRENT_CONNECTIONS_PEAK=100
CONCURRENT_CONNECTIONS_WAIT_TIME_IN_SEC=30
CONCURRENT_CONNECTIONS_RAMP_RATE=5